# VideoEditor-XAMARIN

./: MIT license.txt  README.md  VideoEditor.sln  cloc kimenete.csv
VideoEditor/VideoEditor/: App.xaml  App.xaml.cs  VideoEditor.csproj  VideoEditorClassDiagram.cd
VideoEditor/VideoEditor.Android/: MainActivity.cs  VideoEditor.Android.csproj
VideoEditor/VideoEditor.Android/Model/: CloseApplication.cs  Helper.cs
VideoEditor/VideoEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoEditor/VideoEditor.Android/Resources/: Resource.designer.cs
VideoEditor/VideoEditor.Server/: VideoEditor.Server.py  VideoEditor.Server.pyproj
VideoEditor/VideoEditor.Server/src/: logger.py  server_main.py
VideoEditor/VideoEditor.Tests/: VideoEditor.Tests.csproj
VideoEditor/VideoEditor.Tests/Tests/: ClientSideFunctionsTests.cs  DragColorConverterTests.cs  LoggerTests.cs  SecondsDoubleToStringTests.cs  WrapperFunctionsTests.cs
VideoEditor/VideoEditor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoEditor.UWP.csproj  VideoEditor.UWP_TemporaryKey.pfx
VideoEditor/VideoEditor.UWP/Model/: CloseApplication.cs  Helper.cs
VideoEditor/VideoEditor.UWP/Properties/: AssemblyInfo.cs
VideoEditor/VideoEditor.iOS/: AppDelegate.cs  Info.plist  Main.cs  README.txt  VideoEditor.iOS.csproj  release_VideoEditor.iOS.csproj
VideoEditor/VideoEditor.iOS/Model/: CloseApplication.cs  Helper.cs
VideoEditor/VideoEditor.iOS/Properties/: AssemblyInfo.cs
VideoEditor/VideoEditor.iOS/Resources/: README.txt
VideoEditor/VideoEditor/Model/: ClientSideFunctions.cs  ICloseApplication.cs  IHelper.cs  Logger.cs  WrapperFunctions.cs
VideoEditor/VideoEditor/Resources/: Styles.xaml
VideoEditor/VideoEditor/View/: AppShell.xaml  AppShell.xaml.cs  EffectPage.xaml  EffectPage.xaml.cs  MontagePage.xaml  MontagePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  OperatingSystemNotSupportedPage.xaml  OperatingSystemNotSupportedPage.xaml.cs  RearrangePage.xaml  RearrangePage.xaml.cs  TrimPage.xaml  TrimPage.xaml.cs
VideoEditor/VideoEditor/View/Converter/: DragColorConverter.cs  SecondsDoubleToString.cs
VideoEditor/VideoEditor/ViewModel/: BaseViewModel.cs  EffectViewModel.cs  MontageViewModel.cs  MusicViewModel.cs  NoInternetViewModel.cs  OperatingSystemNotSupportedViewModel.cs  RearrangeViewModel.cs  RelayCommand.cs  TrimViewModel.cs
VideoEditor/VideoEditor/ViewModel/Helper/: EnumerableHelper.cs  ItemGroupModel.cs
